{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "module": "commonjs",
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom", "dom.iterable"],
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
